// It's highly recommended to change the default colors
// to match your app's branding.

// $primary   : #027BE3
// $secondary : #26A69A
// $accent    : #9C27B0

// $dark      : #1D1D1D

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

$primary   : #40407a
$secondary : #2c2c54
$accent    : #706fd3

$dark      : #2e2d2d

$positive  : #33d9b2
$negative  : #b33939
$info      : #227093
$warning   : #cc8e35

@import '~quasar-variables-styl'
